{
  "author": "Terros Inc.",
  "bin": {
    "terros": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/terros-inc/cli/issues"
  },
  "dependencies": {
    "luxon": "catalog:",
    "minimist": "catalog:",
    "open": "catalog:",
    "rolldown": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "description": "Command-line interface for Terros Sales platform",
  "devDependencies": {
    "@terros-inc/connect-common": "workspace:^",
    "@terros-inc/sdk": "workspace:^",
    "@types/luxon": "catalog:",
    "@types/minimist": "catalog:",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "cli.js",
    "terros.yml",
    "dist"
  ],
  "homepage": "https://github.com/terros-inc/connect/tree/main/cli#readme",
  "keywords": [
    "terros",
    "cli"
  ],
  "license": "MIT",
  "name": "@terros-inc/cli",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terros-inc/connect.git"
  },
  "scripts": {
    "fetch-openapi": "rm -f terros.yml && wget https://docs.terros.com/openapi/terros.yml",
    "build": "tsdown",
    "test": "vitest run",
    "prepack": "pnpm fetch-openapi && pnpm build",
    "start": "node src/index.ts"
  },
  "type": "module",
  "version": "1.0.12",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  }
}
